мне нужно реализовать следующее:
  1. после того, как задача выполнена, отложена или отменена, сообщение с действием, например "🔕 Отложено на 5 мин" должно быть ответом на сообщение с этой задачей, чтоб я могу отследить историю. Если я выполняю 5 задач подряд и вижу 5 "Выполнено", то я не понимаю, к каким задачам это относится. А должен понимать
  2. нужно добавить интеграцию с гугл календарем. Надо, чтобы через бота создавались задачи в гугл календарь и управлялись там. То есть если я отменил, то удалялись, если выполнил, то отмечались выполнеными. Задачи создавать с началом и концом в одно время (либо без конца, если гугл позволяет)
  3. нужно провести аудит файлов и исключить из трекинга гитом секреты. Добавить всё что нужно в .gitignore
  4. добавить команду /add_friend в бота, которая будет работать по следующей логике:
    1. я ввожу id или username друга, который уже пользуется ботом
    2. ему прилетает запрос на коннект, он может его подтвердить или отклонить
    3. в БД создается связь от меня к нему и флаг "friend" = true, от него ко мне с null
    4. если друг принимает запрос, то флаг становится true. Если отклоняет, то false
    5. в фронтенде (миниапп тг) появляется вкладка с друзьями
    6. послать запрос можно только 1 раз. Если связь уже есть, то послать нельзя
    7. в фронтенде есть еще одна вкладка "запросы", где есть статусы "ожидает" и "отклонен". Под каждым запросом кнопка "принять" и "отклонить", если статус ожидает и "принять", если отклонен